<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--카톡에 공유할 때 보이는 것-->
    <meta property="og:title" content="권유진 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="프로필.jpg">
    
    
    <title>profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
        
            border-radius: 100%;
        
            border : 2px solid white;
        
            background-image: url('프로필.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
        
            background-color: white;
            border-radius: 8px;
        
            box-shadow: 3px 3px 5px 0px black;
        
            width: 300px;
            height: 50px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">권유진</h1>
        <p class="sub">Aiming to be a full-stack developer</p>
        <a target="_blank" href="https://github.com/tokyj515">Github</a>
        <a target="_blank" href="https://radiant515.tistory.com/">Tistory</a>
        <a target="_blank" href="https://blog.naver.com/radiant515">Naver Blog</a>
        <a target="_blank" href="https://www.instagram.com/r__adia__nt/">Instagram</a>
    </div>

    
</body>
</html>
